spring.application.name=Tickets

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://rm-bp1bvg3o0jrb012ep5o.mysql.rds.aliyuncs.com/db_tickets
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=@117921633Yy

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.configuration.map-underscore-to-camel-case=true

server.port=8084
