spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://rm-bp1bvg3o0jrb012ep5o.mysql.rds.aliyuncs.com/db_goose
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=@117921633Yy

#\u914D\u7F6Emybatis\u7684\u65E5\u5FD7\uFF0C\u8F93\u51FA\u5230\u6307\u5B9A\u63A7\u5236\u53F0.
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u9762\u5411\u5BF9\u8C61
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8084